
server.port 8080


#Cette ligne indique l'URL d'Eureka à laquelle il faut s'enregistrer.
eureka.client.serviceUrl.defaultZone: http://localhost:8102/eureka/

#Ribbon with Netflix ribbon
#microservice-produits.ribbon.listOfServers=localhost:8001,localhost:8011

#spring-cloud-starter-netflix-hystrix
feign.circuitbreaker.enabled=true
